amscanne/actions-test/action.yml
name: 'gVisor build action'
description: 'Generic gVisor build container'
inputs:
  target:
    description: 'Bazel build command & targets'
    required: false
    default: 'build //...'
outputs:
  results:
    description: 'Bazel result URL'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - sh
    - -c
    - bazel ${{ inputs.target }}

amscanne/actions-test/.github/workflows/action.yml
- name: Bazel
  uses: ./
  with:
    target: "help"